# Node Environment
NODE_ENV=development

# External API Configuration
API_BASE_URL=
API_KEY=

# CORS Configuration
CORS_ORIGIN=*

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=tripmanager
POSTGRES_PASSWORD=tripmanager_database_password_123!
POSTGRES_DB=tripmanager

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRES_IN=30d